<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>header</title>
  <style>
    html {
        height: 100%;
        width: 100%;
        position: absolute;
    }

    body {
       user-select: "none";
       -khtml-user-select: "none";
       -moz-user-select: "none";
       -webkit-user-select: 'none';
       padding:0px;
       margin:0px;
    }
  </style>
  <link rel="stylesheet" href="../themes/css/topcoat-desktop-dark.css">
 </head>
 <body>
     <center style="padding-top:100px;"><img src="./big_loading.gif" /><center>
     <script type="text/javascript" src="./build/build.js"></script>
 </body> 
</html>